# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.4
# Mod Properties
mod_version=0.0.1
maven_group=org.shondo
archives_base_name=nini
# Psyop Client
psyop_file_name=psyop-1.3.0
